  on: [push, pull_request]
  jobs:
    checkFormat:
      runs-on: ubuntu-latest
      name: Check and Fix Google Java Format
      steps:
        - uses: actions/checkout@v3
        - uses: axel-op/googlejavaformat-action@v3
          with:
            commit-message: "Format code with Google Java Format"
            args: "--replace"
